"use client";

import { useState } from "react";
import DemoAIAssistant from "@/components/DemoAIAssistant";
import { useLanguage } from "@/context/language-context";
import { Bot, Lightbulb, Shield, Heart, School } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";

export default function AIAssistantPage() {
    const { language } = useLanguage();
    const [userQuery, setUserQuery] = useState("");
    
    // Suggested questions that will populate the input field when clicked
    const suggestedQuestions = {
        en: [
            { 
                text: "How can I teach my children about online safety?",
                icon: <Shield className="h-5 w-5 text-blue-500" />
            },
            { 
                text: "What are the warning signs of cyberbullying?",
                icon: <Lightbulb className="h-5 w-5 text-amber-500" />
            },
            { 
                text: "How should I talk to my children about strangers?",
                icon: <Heart className="h-5 w-5 text-red-500" /> 
            },
            { 
                text: "What are age-appropriate safety rules for my 10-year-old?",
                icon: <School className="h-5 w-5 text-green-500" />
            }
        ],
        ar: [
            { 
                text: "كيف يمكنني تعليم أطفالي عن السلامة عبر الإنترنت؟",
                icon: <Shield className="h-5 w-5 text-blue-500" />
            },
            { 
                text: "ما هي علامات التحذير من التنمر الإلكتروني؟",
                icon: <Lightbulb className="h-5 w-5 text-amber-500" /> 
            },
            { 
                text: "كيف يجب أن أتحدث مع أطفالي عن الغرباء؟",
                icon: <Heart className="h-5 w-5 text-red-500" /> 
            },
            { 
                text: "ما هي قواعد السلامة المناسبة لعمر طفلي البالغ 10 سنوات؟",
                icon: <School className="h-5 w-5 text-green-500" />
            }
        ]
    };
    
    return (
        <div className="container mx-auto py-8 md:py-12 px-4 space-y-8 max-w-5xl">
            <div className="text-center space-y-4 max-w-3xl mx-auto mb-8">
                <div className="inline-flex items-center justify-center p-2 bg-purple-100 dark:bg-purple-900/30 rounded-full mb-4">
                    <Bot className="h-6 w-6 text-purple-600" />
                </div>
                <h1 className="text-3xl md:text-4xl font-bold tracking-tight">
                    {language === "en" ? (
                        <>Nismah <span className="text-purple-600">AI Assistant</span></>
                    ) : (
                        <>مساعد <span className="text-purple-600">نِسمة</span> الذكي</>
                    )}
                </h1>
                <p className="text-lg text-muted-foreground max-w-2xl mx-auto">
                    {language === "en"
                        ? "Ask questions about child safety, parenting, or any concerns you may have. Our AI assistant is here to help."
                        : "اطرح أسئلة حول سلامة الطفل، والأبوة والأمومة، أو أي مخاوف قد تكون لديك. مساعدنا الذكي هنا للمساعدة."}
                </p>
            </div>

            {/* Chat interface - Center piece */}
            <div className="mx-auto">
                <DemoAIAssistant
                    title={language === "en" ? "Nismah AI Assistant" : "مساعد نِسمة الذكي"}
                    placeholder={language === "en" ? "Ask me about child safety..." : "اسألني عن سلامة الطفل..."}
                    initialQuery={userQuery}
                />
            </div>

            {/* Suggested Questions - Below the chat */}
            <div className="bg-purple-50 dark:bg-purple-950/30 p-6 rounded-xl mx-auto mt-8">
                <h2 className="text-xl font-semibold mb-4 flex items-center gap-2">
                    <Lightbulb className="h-5 w-5 text-amber-500" />
                    {language === "en" ? "Try asking about" : "جرب السؤال عن"}
                </h2>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                    {suggestedQuestions[language === "en" ? "en" : "ar"].map((question, index) => (
                        <Button 
                            key={index}
                            variant="outline" 
                            className="justify-start text-left h-auto py-3 px-4 bg-white dark:bg-gray-800 shadow-sm"
                            onClick={() => setUserQuery(question.text)}
                        >
                            <div className="flex items-start gap-3 w-full">
                                <div className="flex-shrink-0 mt-0.5">
                                    {question.icon}
                                </div>
                                <span className="text-sm line-clamp-2">{question.text}</span>
                            </div>
                        </Button>
                    ))}
                </div>
            </div>
        </div>
    );
}
